<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre proyecto cuna de gato</title>
    <link rel="shortcut icon" href="../img/riquelme.jpg" type="image/x-icon">
    <!-- link css -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleflex.css">
</head>
<body class="encabezado alignitemcenter">
    <nav class="encabezado">
        <ul id="presentacion">
            <li><a href="../Index.html">Menu</a></li>
            <li><a href="feriadeusados.HTML">Feria de usados</a></li>
            <li><a href="#">Ensayo</a></li>     
            <li><a href="peliculas.HTML">Peliculas</a></li>
            <li><a href="eventos.HTML">Eventos</a></li> 
            <li><a href="contacto.html">Contacto</a></li>           
    </ul>
</nav>
    <header class="encabezado">
        <h3 id="presentacion" class="titulo">Cuna de Gatos <br> Venta de Libros</h3>
        <div class="cunalogo">
            <img src="../img/cunadegato.jpg" alt="logo cuna">
        </div>
            <h1 id="" class="titulo">Miau</h1>
    </header>
<main>
    <section>
    <img src="../img/libros/ensayo1.png" alt="">        
    <img src="../img/libros/ensayo2.png" alt=""> 
    </section>
</main>
<footer>
    <div class="foot">
        <img src="../img/cunadegato.jpg" alt="logo instagram">
            </div> 
   <p class="footertext"><a href="../pages/contacto.html">Contacto</a></p>
   <p class="footertext"><a href="https://www.instagram.com/cunadegatolibros/?hl=es" target="_blank">Instagram</a></p>
 </footer> 
 </html>
 